# MVVMTvShows

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartal/mvvmtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartal/mvvmtvshows/: MainActivity.java
app/src/main/java/com/kartal/mvvmtvshows/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/kartal/mvvmtvshows/adapters/: TVShowsAdapter.java
app/src/main/java/com/kartal/mvvmtvshows/listeners/: TVShowsListener.java
app/src/main/java/com/kartal/mvvmtvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/kartal/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/kartal/mvvmtvshows/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/kartal/mvvmtvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/kartal/mvvmtvshows/utilities/: BindingAdapters.java
app/src/main/java/com/kartal/mvvmtvshows/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartal/mvvmtvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
